[gd_scene load_steps=11 format=3 uid="uid://bj8cwxrl7ihaw"]

[ext_resource type="Script" uid="uid://b7d8wfejb3t28" path="res://scripts/board.gd" id="1_qails"]
[ext_resource type="Script" uid="uid://cwnynh7fux13m" path="res://scripts/notes.gd" id="2_w6jgk"]
[ext_resource type="Texture2D" uid="uid://b11soq0nubdlf" path="res://assets/inventory.png" id="3_w6jgk"]
[ext_resource type="Script" uid="uid://c8k7te6xoet1v" path="res://scripts/speedrun_timer.gd" id="4_w6jgk"]
[ext_resource type="Theme" uid="uid://sha0qc2gq37y" path="res://default.tres" id="4_xdl3i"]
[ext_resource type="PackedScene" uid="uid://dtlsbens3gjfi" path="res://scenes/victory_screen.tscn" id="5_kqf1l"]
[ext_resource type="Texture2D" uid="uid://dcq1b0ijxmgjs" path="res://assets/suticase2.png" id="6_wlyqt"]

[sub_resource type="Animation" id="Animation_xdl3i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(277, 358)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w6jgk"]
resource_name = "intro_paper"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-1.5708, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-315.525, 299.9), Vector2(277, 358)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_intro_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wlyqt"]
_data = {
&"RESET": SubResource("Animation_xdl3i"),
&"intro_paper": SubResource("Animation_w6jgk")
}

[node name="Board" type="Node2D"]

[node name="Notes" type="Sprite2D" parent="."]
position = Vector2(277, 358)
scale = Vector2(0.3, 0.294)
texture = ExtResource("3_w6jgk")
script = ExtResource("2_w6jgk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Notes"]
libraries = {
&"": SubResource("AnimationLibrary_wlyqt")
}

[node name="Grids" type="Node2D" parent="."]
script = ExtResource("1_qails")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(924, 360)
scale = Vector2(0.273571, 0.273571)
texture = ExtResource("6_wlyqt")

[node name="VictoryScreen" parent="." instance=ExtResource("5_kqf1l")]
visible = false

[node name="Timer" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1092.0
offset_top = 5.0
offset_right = 1275.0
offset_bottom = 54.0
grow_horizontal = 0
theme = ExtResource("4_xdl3i")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.701961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 40
text = "00:00.00"
script = ExtResource("4_w6jgk")
