[gd_scene load_steps=2 format=3 uid="uid://bmydrgcdwpeoe"]

[ext_resource type="PackedScene" uid="uid://bj8cwxrl7ihaw" path="res://scenes/Board.tscn" id="2_qbsmt"]

[node name="Game" type="Node2D"]

[node name="Level" type="Node" parent="."]

[node name="Board" parent="Level" instance=ExtResource("2_qbsmt")]
