[gd_scene load_steps=4 format=3 uid="uid://cmoxg1yw5gpu3"]

[ext_resource type="Script" uid="uid://djo2ipsy24cny" path="res://scripts/itemClass.gd" id="1_bp1wp"]
[ext_resource type="Texture2D" uid="uid://cgy0luwr2cjpw" path="res://icon.svg" id="2_ph0dh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp1wp"]

[node name="Item2D" type="Node2D" node_paths=PackedStringArray("item_sprite", "item_shape")]
script = ExtResource("1_bp1wp")
item_name = "Generic Item"
item_sprite = NodePath("Sprite2D")
item_shape = NodePath("Area2D")
metadata/_custom_type_script = "uid://djo2ipsy24cny"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.171875, 0.171875)
texture = ExtResource("2_ph0dh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bp1wp")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
