[gd_scene load_steps=3 format=3 uid="uid://cqvp1c2srca8m"]

[ext_resource type="Script" uid="uid://d0t8mkteq33fi" path="res://scripts/menu.gd" id="1_xdvgc"]
[ext_resource type="Texture2D" uid="uid://dcc40rns3gt1n" path="res://assets/start3.svg" id="2_11y2r"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xdvgc")

[node name="Start" type="Button" parent="."]
layout_mode = 2
offset_right = 178.0
offset_bottom = 178.0
action_mode = 0
icon = ExtResource("2_11y2r")
flat = true
icon_alignment = 1

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
